av.mmn/GUI/UsersControls/InfoPanel/InformationPanel.xaml

<UserControl x:Class="antonov.GUI.UsersControls.InfoPanel.InformationPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:antonov.GUI.UsersControls.InfoPanel"
             mc:Ignorable="d" Height="15">
    
    <!--<UserControl.DataContext>
        <local:InfoPanelViewModel></local:InfoPanelViewModel>
    </UserControl.DataContext>-->
    
    <Grid Background="White" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" ></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="40*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <TextBlock Name="rowInfoText" Grid.Column="0" Margin="3, 0, 3, 0" Text="{Binding Page}"></TextBlock>
        <TextBlock Grid.Column="1">/</TextBlock>
        <TextBlock Name="rowsInfoText" Grid.Column="2" Margin="3, 0, 3, 0" Text="{Binding Pages}"></TextBlock>
        <TextBlock Name="dateInfoText" Grid.Column="3" HorizontalAlignment="Right" Margin="3, 0, 3, 0">Дата:</TextBlock>
        <TextBlock Name="dateValueInfoText" Grid.Column="4" Margin="3, 0, 3, 0" Text="{Binding Date}"></TextBlock>
        <TextBlock Name="userInfoText" Grid.Column="5" Margin="20, 0, 3, 0">Пользоватеель:</TextBlock>
        <TextBlock Name="userValueInfoText" Grid.Column="6" Margin="3, 0, 3, 0" Text="{Binding User}"></TextBlock>
    </Grid>
</UserControl>
