av.mmn/GUI/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:gui="clr-namespace:antonov.GUI.UsersControls.ControlMainPanel">


    <Color x:Key="ControlPanelButtonColor">#FFD1D4D6</Color>

    <Style x:Key="ControlPanelButtonStyle" TargetType="gui:MainPanelButton">
        <Setter Property="Background" Value="WhiteSmoke" />
        <Setter Property="Margin" Value="10, 10, 10, 10" />
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Width" Value="80"/>
        <!--<Setter Property="Height" Value="70"></Setter>-->
        <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
        <Setter Property="Margin" Value="1"></Setter>
        
    </Style>

    

   <ControlTemplate x:Key="ControlPanelButtonTemplate" TargetType="gui:MainPanelButton">
        <Grid>
            <!--<Rectangle Name="rec" StrokeThickness="1" Stroke="Gray" StrokeDashArray="2 2" Margin="5"/>-->
            <Border Name="border" Margin="2"  CornerRadius="2" BorderThickness="1">
                <ContentControl Name="content" Margin="3" Focusable="False">
                    <Grid Background="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Source="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=PictureSource}" Grid.Row="0" Margin="2"/>
                        <TextBlock Grid.Row="1" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Caption}" FontSize="10" TextAlignment="Center" TextWrapping="WrapWithOverflow"/>
                    </Grid>
                </ContentControl>
            </Border>
        </Grid>
       
       
       
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="#FF4788c8" />
                <Setter TargetName="content" Property="RenderTransform" >
                    <Setter.Value>
                        <ScaleTransform ScaleX="1.05" ScaleY="1.05"></ScaleTransform>
                    </Setter.Value>
                </Setter>
            </Trigger>

           <Trigger Property="IsFocused" Value="True">
                <Setter TargetName="border" Property="BorderBrush" Value="#FF4788c8" />
                <Setter Property="Foreground" Value="#FF4788c8" />
            </Trigger>

            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" >
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                            <GradientStop Color="#FFFFD190" Offset="0.35"/>
                            <GradientStop Color="Orange" Offset="0.95"/>
                            <GradientStop Color="#FFFFD190" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter TargetName="content" Property="RenderTransform" >
                    <Setter.Value>
                        <ScaleTransform ScaleX="1.05" ScaleY="1.05"></ScaleTransform>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </ControlTemplate.Triggers>
       
       
    </ControlTemplate>

</ResourceDictionary>