av.mmn/GUI/UsersControls/Table/LinControls/LinAddControl.xaml

<UserControl x:Class="GUI.UsersControls.Table.LinControls.LinAddControl"
             xmlns:antonov="clr-namespace:GUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lin="clr-namespace:GUI.ViewModel"
             xmlns:usersControls="clr-namespace:GUI.UsersControls"

             mc:Ignorable="d" 
             x:Name="Control" Background="White" FontFamily="/Ktc_Vvod;component/#PT Mono" Padding="3">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Resources.xaml"/>
                <!--<ResourceDictionary Source="../../Resources/Xaml/Templates.xaml"/>-->
                <!--<ResourceDictionary Source="../../Resources/Xaml/WindowStyle.xaml"/>-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Loaded="FrameworkElement_OnLoaded" DataContextChanged="FrameworkElement_OnDataContextChanged">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="MainGrid" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="Column0"  Width="40*"  MinWidth="29"/>
                <ColumnDefinition x:Name="Column1"  Width="320*" MinWidth="229"/>
                <ColumnDefinition x:Name="Column2"  Width="70*"  MinWidth="50"/>
                <ColumnDefinition x:Name="Column3"  Width="56*" MinWidth="40"/>
                <ColumnDefinition x:Name="Column4"  Width="140*" MinWidth="100"/>
                <ColumnDefinition x:Name="Column5"  Width="40*"   MinWidth="29"/>
                <ColumnDefinition x:Name="Column6"  Width="140*" MinWidth="100"/>
                <ColumnDefinition x:Name="Column7"  Width="70*" MinWidth="50"/>
                <ColumnDefinition x:Name="Column8" Width="40*" MinWidth="29"/>
                <ColumnDefinition x:Name="Column9" Width="36*" MinWidth="26"/>
                <ColumnDefinition x:Name="Column10" Width="36*" MinWidth="26"/>
                <ColumnDefinition x:Name="Column11" Width="36*" MinWidth="26"/>
                <ColumnDefinition x:Name="Column12"  Width="70*" MinWidth="50"/>
                <ColumnDefinition x:Name="Column13" Width="91*" MinWidth="65"/>
                <ColumnDefinition x:Name="Column14" Width="91*" MinWidth="65"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="65"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <!-- Row 0  -->
<antonov:Tb></antonov:Tb>
            <Label Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"  Grid.ColumnSpan="4" Style="{StaticResource DefaultHeaderLabelStyle}" Panel.ZIndex="4" >
                <AccessText Text="Листок изменения норм расхода материалов(ЛИН)" TextWrapping="Wrap" Width="249" />
            </Label>
            
            
            
            <usersControls:ValidatedTextBox Grid.Column="4"  Grid.ColumnSpan="2" Grid.Row="0" Style="{StaticResource TextDefaultStyle}" DataContext="{Binding Department}"     Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="3" x:Name="FirstTextBox"/>
            <usersControls:ValidatedTextBox Grid.Column="6"                      Grid.Row="0" Style="{StaticResource TextDefaultStyle}" DataContext="{Binding NumberLin}"      Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="4"/>
            <usersControls:ValidatedTextBox Grid.Column="7"  Grid.ColumnSpan="5" Grid.Row="0" Style="{StaticResource TextDefaultStyle}" DataContext="{Binding Date}"           Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="10" CharacterCasing="Upper"/>
            <usersControls:ValidatedTextBox Grid.Column="12" Grid.ColumnSpan="3" Grid.Row="0" Style="{StaticResource TextDefaultStyle}" DataContext="{Binding NumberDocument}" Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="14"/>

            <!-- Row 1 -->
            <Label Grid.Row="1" Content="Цех(отдел) " FontSize="12" Grid.Column="4"  Grid.ColumnSpan="2" Style="{StaticResource DefaultHeaderLabelStyle}" />
            <Label Grid.Row="1" Content="№ ЛИН"       FontSize="12" Grid.Column="6"                      Style="{StaticResource DefaultHeaderLabelStyle}" />
            <Label Grid.Row="1" Content="Дата"        FontSize="12" Grid.Column="7"  Grid.ColumnSpan="5" Style="{StaticResource DefaultHeaderLabelStyle}" />
            <Label Grid.Row="1" Content="№ Документа" FontSize="12" Grid.Column="12" Grid.ColumnSpan="3" Style="{StaticResource DefaultHeaderLabelStyle}" />

            <!-- Row 2 -->
            <Label Content="ПКП"            Grid.Row="2" Grid.RowSpan="2" Grid.Column="0" Style="{StaticResource RotatedHeaderLabelStyle}" />
            <Label Content="Обозначение"    Grid.Row="2" Grid.RowSpan="2" Grid.Column="1" Style="{StaticResource DefaultHeaderLabelStyle}"/>
            <Label Content="Масса"          Grid.Row="2" Grid.RowSpan="2" Grid.Column="2" Style="{StaticResource RotatedHeaderLabelStyle}" />
            <Label Content="Цех-потр."      Grid.Row="2" Grid.RowSpan="2" Grid.Column="3" Style="{StaticResource RotatedHeaderLabelStyle}" />
            <Label                          Grid.Row="2" Grid.RowSpan="2" Grid.Column="4" Style="{StaticResource DefaultHeaderLabelStyle}" >
                <AccessText Text="Шифр материала" TextAlignment="Center" TextWrapping="Wrap" Width="98" />
            </Label>

            <Label Content="Признак"        Grid.Row="2" Grid.RowSpan="2" Grid.Column="5" Style="{StaticResource RotatedHeaderLabelStyle}" />
            <Label                          Grid.Row="2" Grid.RowSpan="2" Grid.Column="6" Style="{StaticResource DefaultHeaderLabelStyle}">
                <Label.Content>
                    <AccessText Text="Размер заготовки" TextAlignment="Center" TextWrapping="Wrap" Width="98"/>
                </Label.Content>
            </Label>
            <Label                          Grid.Row="2" Grid.RowSpan="2" Grid.Column="7" Style="{StaticResource RotatedHeaderLabelStyle}">
                <AccessText Text="Норма расхода" TextWrapping="Wrap" TextAlignment="Center" />
            </Label>
            <Label                          Grid.Row="2" Grid.RowSpan="2" Grid.Column="8" Style="{StaticResource RotatedHeaderLabelStyle}">
                <AccessText Text="Ед. изм." TextWrapping="Wrap" TextAlignment="Center" />
            </Label>
            <Label                          Grid.Row="2" Grid.RowSpan="2" Grid.Column="9" Style="{StaticResource RotatedHeaderLabelStyle}">
                <AccessText Text="Кол/заг" TextWrapping="Wrap" TextAlignment="Center" />
            </Label>
            <Label                          Grid.Row="2" Grid.RowSpan="2" Grid.Column="10" Style="{StaticResource RotatedHeaderLabelStyle}">
                <AccessText Text="Кол.обр." TextWrapping="Wrap" TextAlignment="Center" />
            </Label>
            <Label                          Grid.Row="2" Grid.RowSpan="2" Grid.Column="11" Style="{StaticResource RotatedHeaderLabelStyle}" >
                <AccessText Text="ШПИ" TextAlignment="Center"  TextWrapping="Wrap" />
            </Label>
            <Label                          Grid.Row="2" Grid.RowSpan="2" Grid.Column="12"  Style="{StaticResource DefaultHeaderLabelStyle}">
                <AccessText Text="Шифр изд." TextWrapping="Wrap" TextAlignment="Center" Width="44"  />
            </Label>
            <Label Content="Серия"          Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="13" Style="{StaticResource DefaultHeaderLabelStyle}"/>

            <!-- Row 3-->
            <Label Content="С"   Grid.Row="3" Grid.Column="13" Style="{StaticResource DefaultHeaderLabelStyle}"/>
            <Label Content="ПО"  Grid.Row="3" Grid.Column="14" Style="{StaticResource DefaultHeaderLabelStyle}"/>

        </Grid>
        <ItemsControl 
                Grid.Row="1"
                Name="ItemsControl"
                Padding="0,10,0,0"
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                Style="{StaticResource VirtualizingItemsControl}"
                Initialized="ItemsControl_OnInitialized"
                Loaded="TurnOffIndicator"
                DataContextChanged="ItemsControl_OnDataContextChanged"
                ItemsSource="{Binding Mode=OneWay, IsAsync=True}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="lin:LinRow">
                    <Grid Name="PART_RowGrid"  Initialized="GridRow_OnInitialized" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding ElementName=Column0,  Path=Width, Mode=OneWay}"/>
                            <ColumnDefinition Width="{Binding ElementName=Column1,  Path=Width, Mode=OneWay}"/>
                            <ColumnDefinition Width="{Binding ElementName=Column2,  Path=Width, Mode=OneWay}"/>
                            <ColumnDefinition Width="{Binding ElementName=Column3,  Path=Width, Mode=OneWay}"/>
                            <ColumnDefinition Width="{Binding ElementName=Column4,  Path=Width, Mode=OneWay}"/>
                            <ColumnDefinition Width="{Binding ElementName=Column5,  Path=Width, Mode=OneWay}"/>
                            <ColumnDefinition Width="{Binding ElementName=Column6,  Path=Width, Mode=OneWay}"/>
                            <ColumnDefinition Width="{Binding ElementName=Column7,  Path=Width, Mode=OneWay}"/>
                            <ColumnDefinition Width="{Binding ElementName=Column8,  Path=Width, Mode=OneWay}"/>
                            <ColumnDefinition Width="{Binding ElementName=Column9,  Path=Width, Mode=OneWay}"/>
                            <ColumnDefinition Width="{Binding ElementName=Column10, Path=Width, Mode=OneWay}"/>
                            <ColumnDefinition Width="{Binding ElementName=Column11, Path=Width, Mode=OneWay}"/>
                            <ColumnDefinition Width="{Binding ElementName=Column12, Path=Width, Mode=OneWay}"/>
                            <ColumnDefinition Width="{Binding ElementName=Column13, Path=Width, Mode=OneWay}"/>
                            <ColumnDefinition Width="{Binding ElementName=Column14, Path=Width, Mode=OneWay}"/>
                        </Grid.ColumnDefinitions>

                        <usersControls:ValidatedTextBox Grid.Column="0"  Style="{StaticResource RowTextBoxStyle}" DataContext="{Binding Pkp}"             Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="1"/>
                        <usersControls:ValidatedTextBox Grid.Column="1"  Style="{StaticResource RowTextBoxStyle}" DataContext="{Binding Kc}"              Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="48"/>
                        <usersControls:ValidatedTextBox Grid.Column="2"  Style="{StaticResource RowTextBoxStyle}" DataContext="{Binding Mass}"            Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="15"/>
                        <usersControls:ValidatedTextBox Grid.Column="3"  Style="{StaticResource RowTextBoxStyle}" DataContext="{Binding Customer}"        Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="3"/>
                        <usersControls:ValidatedTextBox Grid.Column="4"  Style="{StaticResource RowTextBoxStyle}" DataContext="{Binding Chipher}"         Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="9"/>
                        <usersControls:ValidatedTextBox Grid.Column="5"  Style="{StaticResource RowTextBoxStyle}" DataContext="{Binding Waste}"           Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="1"/>
                        <usersControls:ValidatedTextBox Grid.Column="6"  Style="{StaticResource RowTextBoxStyle}" DataContext="{Binding MaterialSize}"    Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="20"/>
                        <usersControls:ValidatedTextBox Grid.Column="7"  Style="{StaticResource RowTextBoxStyle}" DataContext="{Binding Norma}"           Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="10"/>
                        <usersControls:ValidatedTextBox Grid.Column="8"  Style="{StaticResource RowTextBoxStyle}" DataContext="{Binding Measure}"         Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="10" CharacterCasing="Upper"/>
                        <usersControls:ValidatedTextBox Grid.Column="9"  Style="{StaticResource RowTextBoxStyle}" DataContext="{Binding PartQuantity}"    Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="3"/>
                        <usersControls:ValidatedTextBox Grid.Column="10" Style="{StaticResource RowTextBoxStyle}" DataContext="{Binding SampleQuantity}"  Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="4"/>
                        <usersControls:ValidatedTextBox Grid.Column="11" Style="{StaticResource RowTextBoxStyle}" DataContext="{Binding Chpi}"            Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="1"/>
                        <usersControls:ValidatedTextBox Grid.Column="12" Style="{StaticResource RowTextBoxStyle}" DataContext="{Binding ProductChipher}"  Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="6"/>
                        <usersControls:ValidatedTextBox Grid.Column="13" Style="{StaticResource RowTextBoxStyle}" DataContext="{Binding SeriesFrom}"      Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="8"/>
                        <usersControls:ValidatedTextBox Grid.Column="14" Style="{StaticResource RowTextBoxStyle}" DataContext="{Binding SeriesTo}"        Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="8"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
