av.mmn/GUI/UsersControls/Table/TableView.xaml

<UserControl x:Class="GUI.UsersControls.Table.TableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:userControl="clr-namespace:antonov.GUI.UsersControls.InfoPanel"
             xmlns:table="clr-namespace:antonov.GUI.UsersControls.Table"
             
             mc:Ignorable="d">

   <UserControl.Resources>
        <table:TableViewModel x:Key="TableViewModel"></table:TableViewModel>
        <!--<ResourceDictionary x:Key="res">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>-->
    </UserControl.Resources>
    
    <UserControl.DataContext>
        <StaticResource ResourceKey="TableViewModel"></StaticResource>
    </UserControl.DataContext>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
           
               
        <Label Content="Lalka" Grid.Row="0"></Label>
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            
            <GridViewColumnHeader ></GridViewColumnHeader>
            
        </Grid>
        
        <userControl:InformationPanel DataContext="{Binding Source={StaticResource TableViewModel}}" Height="15" Grid.Row="2" Margin="1" />
            
        
    </Grid>
        
</UserControl>
