av.mmn/av.mmn.gui/Resources/Styles/ScrollStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">


    <system:Double x:Key="HeightScroll">10</system:Double>
    <system:Double x:Key="WidthScroll">10</system:Double>
    <system:Double x:Key="MinLengthThumb">100</system:Double>
    <Brush x:Key="ScrollCorol">Gray</Brush>
    <Brush x:Key="ScrollBackCorol">LightGray</Brush>
    <system:Double x:Key="ThicknesArrow">2</system:Double>


   
    <Style x:Key="HorizontalScrollBarLineLeftButtonStyle" TargetType="{x:Type RepeatButton}">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Canvas Width="{StaticResource HeightScroll}">
                        <Polyline Stroke="{StaticResource ScrollCorol}" Points="9,1,3,5,9,9" StrokeLineJoin="Round" StrokeThickness="{StaticResource ThicknesArrow}"></Polyline>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="HorizontalScrollBarLineRightButtonStyle" TargetType="{x:Type RepeatButton}">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Canvas Width="{StaticResource HeightScroll}">
                        <Polyline Stroke="{StaticResource ScrollCorol}" Points="1,1,7,5,1,9" StrokeLineJoin="Round" StrokeThickness="{StaticResource ThicknesArrow}"></Polyline>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="VerticalScrollBarLineUpButtonStyle" TargetType="{x:Type RepeatButton}">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Canvas Height="{StaticResource HeightScroll}">
                        <Polyline Stroke="{StaticResource ScrollCorol}" Points="1,9,5,3,9,9" StrokeLineJoin="Round" StrokeThickness="{StaticResource ThicknesArrow}"></Polyline>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="VerticalScrollBarLineDownButtonBottomStyle" TargetType="{x:Type RepeatButton}">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Canvas Height="{StaticResource HeightScroll}">
                        <Polyline Stroke="{StaticResource ScrollCorol}" Points="1,1,5,7,9,1" StrokeLineJoin="Round" StrokeThickness="{StaticResource ThicknesArrow}"></Polyline>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollBarPageButtonStyle" TargetType="{x:Type RepeatButton}">
        <Setter Property="IsTabStop" Value="true"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Rectangle Fill="Transparent"></Rectangle>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style  x:Key="HorizontalScrollBarThumbStyle" TargetType="{x:Type Thumb}">
        <Setter Property="IsTabStop" Value="true"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="MinHeight" Value="{StaticResource HeightScroll}"></Setter>
        <Setter Property="Margin" Value="0,0,0,0">
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Rectangle RadiusX="2" RadiusY="2" Fill="{StaticResource ScrollCorol}" Margin="2"></Rectangle>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style  x:Key="VerticalScrollBarThumbStyle" TargetType="{x:Type Thumb}">
        <Setter Property="IsTabStop" Value="true"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="MinWidth" Value="{StaticResource WidthScroll}"></Setter>
        <Setter Property="Margin" Value="0,0,0,0"></Setter>
        <Setter Property="Template">
        <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Rectangle RadiusX="2" RadiusY="2" Fill="{StaticResource ScrollCorol}" Margin="2"></Rectangle>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <ControlTemplate x:Key="VerticalScrollBarTemplate" TargetType="{x:Type ScrollBar}">
        <Grid Background="{StaticResource ScrollBackCorol}">
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="{StaticResource HeightScroll}"/>
                <RowDefinition Height="*"/>
                <RowDefinition MaxHeight="{StaticResource HeightScroll}"/>
            </Grid.RowDefinitions>

            <RepeatButton Grid.Row="0" Height="{StaticResource HeightScroll}"
                          Style="{StaticResource VerticalScrollBarLineUpButtonStyle}"
                          Command="ScrollBar.LineUpCommand" />
            <Track Name="PART_Track" Grid.Row="1" IsDirectionReversed="True">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Command="ScrollBar.PageUpCommand" Style="{StaticResource ScrollBarPageButtonStyle}">
                    </RepeatButton>
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource VerticalScrollBarThumbStyle}">
                    </Thumb>
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Command="ScrollBar.PageDownCommand" Style="{StaticResource ScrollBarPageButtonStyle}">
                    </RepeatButton>
                </Track.IncreaseRepeatButton>
            </Track>
            <RepeatButton Grid.Row="2" Height="{StaticResource HeightScroll}"
                          Style="{StaticResource VerticalScrollBarLineDownButtonBottomStyle}"
                          Command="ScrollBar.LineDownCommand">
            </RepeatButton>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="HorizontalScrollBarTemplate" TargetType="{x:Type ScrollBar}">
        <Grid Background="{StaticResource ScrollBackCorol}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="{StaticResource WidthScroll}"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition MaxWidth="{StaticResource WidthScroll}"/>
            </Grid.ColumnDefinitions>

            <RepeatButton Grid.Column="0" Width="{StaticResource WidthScroll}"
                          Style="{StaticResource HorizontalScrollBarLineLeftButtonStyle}"
                          Command="ScrollBar.LineLeftCommand" >
            </RepeatButton>
            <Track Name="PART_Track" Grid.Column="1" 
                   IsDirectionReversed="false">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Command="ScrollBar.PageLeftCommand" Style="{StaticResource ScrollBarPageButtonStyle}">
                    </RepeatButton>
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource HorizontalScrollBarThumbStyle}">
                    </Thumb>
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Command="ScrollBar.PageRightCommand" Style="{StaticResource ScrollBarPageButtonStyle}">
                    </RepeatButton>
                </Track.IncreaseRepeatButton>
            </Track>
            <RepeatButton Grid.Column="2" Height="{StaticResource HeightScroll}"
                          Style="{StaticResource HorizontalScrollBarLineRightButtonStyle}"
                          Command="ScrollBar.LineRightCommand">
            </RepeatButton>
        </Grid>
    </ControlTemplate>

</ResourceDictionary>