av.mmn/av.mmn.gui/Resources/Styles/TableStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:universalTable="clr-namespace:av.mmn.gui.View.Tables.UniversalTable">

    <universalTable:WidthConverterForHeader x:Key="WidthConverter"></universalTable:WidthConverterForHeader>
    <universalTable:SortOrderConverterToAngleRotate x:Key="ConverterToAngleRotate"></universalTable:SortOrderConverterToAngleRotate>

        <DataTemplate x:Key="HeaderTemplate" DataType="universalTable:GridViewColumnDescription">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
              Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid, AncestorLevel=2}, Path=ActualWidth, Converter={StaticResource WidthConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Path=.}" Margin="0" TextWrapping="Wrap"></TextBlock>
            <Button Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right"
                    Focusable="False"
                    IsTabStop="False"
                    Background="Transparent"
                    Height="{Binding ElementName=searchTextBox, Path=ActualHeight}"
                    Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=GridViewColumnHeader, AncestorLevel=1}, Path=Column.IncreaseSortPrioryity}"
                    IsEnabled="{Binding ElementName=this, Path=IsActivatedCommand}">
              
                <Button.Content>
                    <Polygon x:Name="Polygon" Points="0,0,3,4,6,0" Stroke="Black" StrokeThickness="1">
                       <Polygon.RenderTransform>
                            <RotateTransform x:Name="RotateTransformPolygon"
                                             Angle="{Binding ElementName=this, Path=SortOrderRows, Converter={StaticResource ConverterToAngleRotate}}"
                                             CenterX="3" CenterY="2"/>
                        </Polygon.RenderTransform>
                        <Polygon.Fill>
                            <SolidColorBrush Color="Black"></SolidColorBrush>
                        </Polygon.Fill>
                    </Polygon>
                </Button.Content>
            </Button>


            <TextBox x:Name="searchTextBox" Height="19" Grid.Row="1" Grid.Column="0" Margin="0, 0, 0, 0"
                     HorizontalAlignment="Stretch"/>
            <Button Grid.Row="1" Grid.Column="1"
                    Focusable="False"
                    IsTabStop="False"
                    Width="{Binding ElementName=searchTextBox, Path=Height}"
                    Margin="0,0,0,0"
                    Background="Transparent"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                    IsEnabled="{Binding ElementName=this, Path=IsActivatedCommand}">
                <Button.Content>
                    <Border BorderThickness="0" BorderBrush="Black" CornerRadius="2" Margin="0">
                        <Image Source="../Images/find.png" Stretch="Fill"></Image>
                    </Border>
                </Button.Content>
            </Button>


        </Grid>
    </DataTemplate>
    
    
    
</ResourceDictionary>