av.mmn/GUI/UsersControls/ControlMainPanel/ControlPanel.xaml

<UserControl x:Class="av.mmn.gui.View.ControlMainPanel.ControlPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gui="clr-namespace:antonov.GUI.UsersControls.ControlMainPanel"
             xmlns:usersControls="clr-namespace:antonov.GUI.UsersControls.ControlMainPanel"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
       
    </UserControl.Resources>

    
    
    <UserControl.DataContext>
        <usersControls:ControlPanelViewModel>
            <usersControls:ControlPanelViewModel.ButtonsCollection>
                <gui:MainPanelButton Caption="Дублировать"   PictureSource="../../Resources/Images/copy.png" Style="{StaticResource ControlPanelButtonStyle}" 
                                     Template="{StaticResource ControlPanelButtonTemplate}"/>
                <gui:MainPanelButton Caption="Редактировать" PictureSource="../../Resources/Images/edit.png" Style="{StaticResource ControlPanelButtonStyle}" Template="{StaticResource ControlPanelButtonTemplate}"/>
                <gui:MainPanelButton Caption="Удалить"      PictureSource="../../Resources/Images/trash.png" Style="{StaticResource ControlPanelButtonStyle}" Template="{StaticResource ControlPanelButtonTemplate}"/>
                <gui:MainPanelButton Caption="Настройки"    PictureSource="../../Resources/Images/options.png" Style="{StaticResource ControlPanelButtonStyle}" Template="{StaticResource ControlPanelButtonTemplate}"/>
                <gui:MainPanelButton Caption="Смена группы" PictureSource="../../Resources/Images/usergroup.png" Style="{StaticResource ControlPanelButtonStyle}" Template="{StaticResource ControlPanelButtonTemplate}"/>
                <gui:MainPanelButton Caption="Обновить"     PictureSource="../../Resources/Images/refresh.png" Style="{StaticResource ControlPanelButtonStyle}" Template="{StaticResource ControlPanelButtonTemplate}"/>
                <gui:MainPanelButton Caption="Печать"       PictureSource="../../Resources/Images/print.png" Style="{StaticResource ControlPanelButtonStyle}" Template="{StaticResource ControlPanelButtonTemplate}"/>
            </usersControls:ControlPanelViewModel.ButtonsCollection>
        </usersControls:ControlPanelViewModel>
    </UserControl.DataContext>
    
   

    
    
   <DockPanel Margin="0,0,0,0">
        <ItemsControl x:Name="MainControl" ItemsSource="{Binding ButtonsCollection}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal">
                    </StackPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

       

    </DockPanel>


    


</UserControl>
