av.mmn/av.mmn.ui/View/MainWindow/MainWindow.xaml

<Window x:Class="av.mmn.gui.View.MainWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controlMainPanel="clr-namespace:av.mmn.gui.View.ControlMainPanel"
        xmlns:local="clr-namespace:av.mmn.gui.View.MainWindow"
        xmlns:table="clr-namespace:av.mmn.gui.View.Tables.UniversalTable"
        Title="ММН - Материальные нормативы" Height="600" Width="800">
    
   <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <controlMainPanel:ControlPanel Grid.Row="0"/>
        <TabControl Grid.Row="1">
            <TabItem Header="Материальные нормативы" IsSelected="True">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <!--<table:TableView Grid.Row="0" Margin="1"></table:TableView>-->
                    <table:TableView Grid.Row="1" WidthCell="100"></table:TableView>

                </Grid>
            </TabItem>
            <TabItem Header="Листки изменений нормативов (ЛИН)"></TabItem>
            <TabItem Header="ЛИН на вводе"></TabItem>
            <TabItem Header="Управление пользователями"></TabItem>
        </TabControl>

    </Grid>

</Window>

    