av.mmn/av.mmn.gui/View/MainWindow/MainWindow.xaml

<Window x:Class="av.mmn.gui.View.MainWindow.MainWindow"
        x:Name="_this"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controlMainPanel="clr-namespace:av.mmn.gui.View.ControlMainPanel"
        xmlns:local="clr-namespace:av.mmn.gui.View.MainWindow"
        xmlns:table="clr-namespace:av.mmn.gui.View.Tables.UniversalTable"
        xmlns:objectModel="clr-namespace:System.Collections.ObjectModel;assembly=WindowsBase"
        Title="ММН - Материальные нормативы" Height="600" Width="800">
   
   <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <controlMainPanel:ControlPanel Grid.Row="0"/>
        <TabControl Grid.Row="1" VerticalAlignment="Stretch">
            <TabItem Header="Материальные нормативы" IsSelected="True" VerticalAlignment="Stretch">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60*"></RowDefinition>
                        <RowDefinition Height="40*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <table:TableView Grid.Row="0" Margin="0,0,0,0" JoinDataSource="True" TableDataSource="{Binding ElementName=_this, Path=Data, Mode=OneWay}" 
                                     TableName="Материальные нормативы" ShowNameHeadersByAttribute="true"/>
                    <table:TableView Grid.Row="1" Margin="0,0,0,0" TableDataSource="{Binding ElementName=_this, Path=Data, Mode=OneWay}" TableName="Характеристики шифра"></table:TableView>
                </Grid>
            </TabItem>
            <TabItem Header="Листки изменений нормативов (ЛИН)"></TabItem>
            <TabItem Header="ЛИН на вводе"></TabItem>
            <TabItem Header="Управление пользователями"></TabItem>
        </TabControl>

    </Grid>

</Window>

    